\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\href}[2]{#2}
\providecommand{\doi}[1]{DOI: \href{http://dx.doi.org/#1}{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi

\bibitem[Copeland\ et~al.(2004)Copeland and Taylor]{RN123}
Copeland B R, Taylor M S.
\newblock \href{<Go to ISI>://WOS:000220954900001}{Trade, growth, and the environment}\allowbreak[J/OL].
\newblock Journal of Economic Literature, 2004, 42\penalty0 (1): 7--71.
\newblock \url{<Go to ISI>://WOS:000220954900001}.

\bibitem[Wang\ et~al.(2021{\natexlab{a}})Wang and Zhang]{RN166}
Wang Q, Zhang F.
\newblock \href{<Go to ISI>://WOS:000613139700105}{The effects of trade openness on decoupling carbon emissions from economic growth e evidence from 182 countries}\allowbreak[J/OL].
\newblock Journal of Cleaner Production, 2021{\natexlab{a}}, 279.
\newblock \url{<Go to ISI>://WOS:000613139700105}.

\bibitem[Zhang\ et~al.(2017)Zhang, Zhu, and Hewings]{RN176}
Zhang Z, Zhu K, Hewings G J D.
\newblock \href{<Go to ISI>://WOS:000404704900002}{A multi-regional input-output analysis of the pollution haven hypothesis from the perspective of global production fragmentation}\allowbreak[J/OL].
\newblock Energy Economics, 2017, 64: 13--23.
\newblock \url{<Go to ISI>://WOS:000404704900002}.

\bibitem[Kuik\ et~al.(2003)Kuik and Gerlagh]{RN133}
Kuik O, Gerlagh R.
\newblock \href{<Go to ISI>://WOS:000184119400004}{Trade liberalization and carbon leakage}\allowbreak[J/OL].
\newblock Energy Journal, 2003, 24\penalty0 (3): 97--120.
\newblock \url{<Go to ISI>://WOS:000184119400004}.

\bibitem[Wang\ et~al.(2017)Wang, Zhang, Zhao, Lu, Zhang, Zhu, Nielsen, Li, Zhang, Bi, and McElroy]{RN161}
Wang H, Zhang Y, Zhao H, et~al.
\newblock \href{<Go to ISI>://WOS:000412052400005}{Trade-driven relocation of air pollution and health impacts in china}\allowbreak[J/OL].
\newblock Nature Communications, 2017, 8.
\newblock \url{<Go to ISI>://WOS:000412052400005}.

\bibitem[Wang\ et~al.(2018)Wang, Meng, Zheng, Shao, Wang, Mi, and Guan]{RN169}
Wang Z, Meng J, Zheng H, et~al.
\newblock \href{<Go to ISI>://WOS:000452345400069}{Temporal change in india's imbalance of carbon emissions embodied in international trade}\allowbreak[J/OL].
\newblock Applied Energy, 2018, 231: 914--925.
\newblock \url{<Go to ISI>://WOS:000452345400069}.

\bibitem[Voituriez\ et~al.(2015)Voituriez and Wang]{RN160}
Voituriez T, Wang X.
\newblock \href{<Go to ISI>://WOS:000359350700007}{Real challenges behind the eu-china pv trade dispute settlement}\allowbreak[J/OL].
\newblock Climate Policy, 2015, 15\penalty0 (5): 670--677.
\newblock \url{<Go to ISI>://WOS:000359350700007}.

\bibitem[Long\ et~al.(2021)Long, Guan, Kanemoto, and Gasparatos]{RN143}
Long Y, Guan D, Kanemoto K, et~al.
\newblock \href{<Go to ISI>://WOS:000646480700013}{Negligible impacts of early covid-19 confinement on household carbon footprints in japan}\allowbreak[J/OL].
\newblock One Earth, 2021, 4\penalty0 (4): 553--564.
\newblock \url{<Go to ISI>://WOS:000646480700013}.

\bibitem[Wang\ et~al.(2022{\natexlab{a}})Wang, Jiang, Li, and Wang]{RN111}
Wang Q, Jiang F, Li R, et~al.
\newblock \href{https://www.ncbi.nlm.nih.gov/pubmed/37275511}{Does protectionism improve environment of developing countries? a perspective of environmental efficiency assessment}\allowbreak[J/OL].
\newblock Sustain Prod Consum, 2022{\natexlab{a}}, 30: 851--869.
\newblock \url{https://www.ncbi.nlm.nih.gov/pubmed/37275511}.

\bibitem[Dai\ et~al.(2021)Dai, Yang, Guo, and Sun]{RN178}
Dai F, Yang J, Guo H, et~al.
\newblock \href{http://dx.doi.org/10.1016/j.scitotenv.2021.145701}{Tracing co2 emissions in china-us trade: A global value chain perspective}\allowbreak[J].
\newblock Science of The Total Environment, 2021, 775.

\bibitem[Liu\ et~al.(2021)Liu, Deng, He, Wang, Zhang, Lin, Qi, and Liang]{RN180}
Liu Z, Deng Z, He G, et~al.
\newblock \href{http://dx.doi.org/10.1038/s43017-021-00244-x}{Challenges and opportunities for carbon neutrality in china}\allowbreak[J].
\newblock Nature Reviews Earth \& Environment, 2021, 3\penalty0 (2): 141--155.

\bibitem[Casler\ et~al.(1984)Casler and Wilbur]{RN119}
Casler S, Wilbur S.
\newblock \href{<Go to ISI>://WOS:A1984TK31700005}{Energy input output analysis - a simple guide}\allowbreak[J/OL].
\newblock Resources and Energy, 1984, 6\penalty0 (2): 187--201.
\newblock \url{<Go to ISI>://WOS:A1984TK31700005}.

\bibitem[Tian\ et~al.(2018)Tian, Geng, Sarkis, and Zhong]{RN158}
Tian X, Geng Y, Sarkis J, et~al.
\newblock \href{<Go to ISI>://WOS:000426411700013}{Trends and features of embodied flows associated with international trade based on bibliometric analysis}\allowbreak[J/OL].
\newblock Resources Conservation and Recycling, 2018, 131: 148--157.
\newblock \url{<Go to ISI>://WOS:000426411700013}.

\bibitem[Wang\ et~al.(2021{\natexlab{b}})Wang and Liu]{RN167}
Wang Q, Liu Y.
\newblock \href{<Go to ISI>://WOS:000609031600013}{India's renewable energy: New insights from multi-regional input output and structural decomposition analysis}\allowbreak[J/OL].
\newblock Journal of Cleaner Production, 2021{\natexlab{b}}, 283.
\newblock \url{<Go to ISI>://WOS:000609031600013}.

\bibitem[Wiedmann(2009)]{RN171}
Wiedmann T.
\newblock \href{<Go to ISI>://WOS:000272871600001}{A review of recent multi-region input-output models used for consumption-based emission and resource accounting}\allowbreak[J/OL].
\newblock Ecological Economics, 2009, 69\penalty0 (2): 211--222.
\newblock \url{<Go to ISI>://WOS:000272871600001}.

\bibitem[Simas\ et~al.(2014)Simas, Golsteijn, Huijbregts, Wood, and Hertwich]{RN154}
Simas M S, Golsteijn L, Huijbregts M A J, et~al.
\newblock \href{<Go to ISI>://WOS:000345564700003}{The "bad labor" footprint: Quantifying the social impacts of globalization}\allowbreak[J/OL].
\newblock Sustainability, 2014, 6\penalty0 (11): 7514--7540.
\newblock \url{<Go to ISI>://WOS:000345564700003}.

\bibitem[Xiao\ et~al.(2017)Xiao, Norris, Lenzen, Norris, and Murray]{RN172}
Xiao Y, Norris C B, Lenzen M, et~al.
\newblock \href{<Go to ISI>://WOS:000395597700006}{How social footprints of nations can assist in achieving the sustainable development goals}\allowbreak[J/OL].
\newblock Ecological Economics, 2017, 135: 55--65.
\newblock \url{<Go to ISI>://WOS:000395597700006}.

\bibitem[Wiedmann\ et~al.(2018)Wiedmann and Lenzen]{RN170}
Wiedmann T, Lenzen M.
\newblock \href{<Go to ISI>://WOS:000431168900012}{Environmental and social footprints of international trade}\allowbreak[J/OL].
\newblock Nature Geoscience, 2018, 11\penalty0 (5): 314--321.
\newblock \url{<Go to ISI>://WOS:000431168900012}.

\bibitem[Duchin\ et~al.(2012)Duchin and Lopez-Morales]{RN127}
Duchin F, Lopez-Morales C.
\newblock \href{<Go to ISI>://WOS:000311224600003}{Do water-rich regions have a comparative advantage in food production? improving the representation of water for agriculture in economic models}\allowbreak[J/OL].
\newblock Economic Systems Research, 2012, 24\penalty0 (4): 371--389.
\newblock \url{<Go to ISI>://WOS:000311224600003}.

\bibitem[Wang\ et~al.(2021{\natexlab{c}})Wang and Han]{RN164}
Wang Q, Han X.
\newblock \href{<Go to ISI>://WOS:000661657800022}{Is decoupling embodied carbon emissions from economic output in sino-us trade possible?}\allowbreak[J/OL].
\newblock Technological Forecasting and Social Change, 2021{\natexlab{c}}, 169.
\newblock \url{<Go to ISI>://WOS:000661657800022}.

\bibitem[Lin\ et~al.(2019)Lin, Du, Chen, Feng, Liu, Martin, Wang, Ni, Zhao, Kong, Weng, Liu, van Donkelaar, Liu, and Hubacek]{RN141}
Lin J, Du M, Chen L, et~al.
\newblock \href{<Go to ISI>://WOS:000493275600021}{Carbon and health implications of trade restrictions}\allowbreak[J/OL].
\newblock Nature Communications, 2019, 10.
\newblock \url{<Go to ISI>://WOS:000493275600021}.

\bibitem[Liu\ et~al.(2020)Liu, Creutzig, Yao, Wei, and Liang]{RN142}
Liu L J, Creutzig F, Yao Y F, et~al.
\newblock \href{<Go to ISI>://WOS:000521518600010}{Environmental and economic impacts of trade barriers: The example of china-us trade friction}\allowbreak[J/OL].
\newblock Resource and Energy Economics, 2020, 59.
\newblock \url{<Go to ISI>://WOS:000521518600010}.

\bibitem[Kahsay\ et~al.(2018)Kahsay, Kuik, Brouwer, and van~der Zaag]{RN132}
Kahsay T N, Kuik O, Brouwer R, et~al.
\newblock \href{<Go to ISI>://WOS:000422982300007}{The transboundary impacts of trade liberalization and climate change on the nile basin economies and water resource availability}\allowbreak[J/OL].
\newblock Water Resources Management, 2018, 32\penalty0 (3): 935--947.
\newblock \url{<Go to ISI>://WOS:000422982300007}.

\bibitem[Lu\ et~al.(2020)Lu, Mao, Wang, Liu, and Song]{RN147}
Lu J, Mao X, Wang M, et~al.
\newblock \href{<Go to ISI>://WOS:000600100400054}{Global and national environmental impacts of the us-china trade war}\allowbreak[J/OL].
\newblock Environmental Science \& Technology, 2020, 54\penalty0 (24): 16108--16118.
\newblock \url{<Go to ISI>://WOS:000600100400054}.

\bibitem[Wang\ et~al.(2022{\natexlab{b}})Wang, Jiang, Li, and Wang]{does_protectionism_improve_environment}
Wang Q, Jiang F, Li R, et~al.
\newblock \href{http://dx.doi.org/10.1016/j.spc.2022.01.011}{Does protectionism improve environment of developing countries? a perspective of environmental efficiency assessment}\allowbreak[J].
\newblock SUSTAINABLE PRODUCTION AND CONSUMPTION, 2022{\natexlab{b}}, 30: 851--869\allowbreak(2022 MAR).

\bibitem[Ye\ et~al.(2022)Ye, Wang, Schyns, Zhuo, Yang, and Krol]{production_fragmentation_and_inter-provincial_trade_water_china}
Ye Q, Wang R, Schyns J F, et~al.
\newblock \href{http://dx.doi.org/10.1016/j.jclepro.2021.130186}{Effects of production fragmentation and inter-provincial trade on spatial blue water consumption and scarcity patterns in china}\allowbreak[J].
\newblock JOURNAL OF CLEANER PRODUCTION, 2022, 334\allowbreak(2022 FEB 1).

\bibitem[Li\ et~al.(2023)Li, Wangv, Wang, Wang, and Lin]{China's_inter-provincial_trade}
Li B, Wangv C, Wang Y, et~al.
\newblock \href{http://dx.doi.org/10.1016/j.jclepro.2023.135983}{Impact assessment of china's inter-provincial trade on trade-related sustainable development goals}\allowbreak[J].
\newblock JOURNAL OF CLEANER PRODUCTION, 2023, 388\allowbreak(2023 FEB 15).

\bibitem[Wang\ et~al.(2022{\natexlab{c}})Wang and Song]{impacts_of_US_carbon_intensity}
Wang Q, Song X.
\newblock \href{http://dx.doi.org/10.1007/s11356-021-18315-3}{Quantified impacts of international trade on the united states' carbon intensity}\allowbreak[J].
\newblock ENVIRONMENTAL SCIENCE AND POLLUTION RESEARCH, 2022{\natexlab{c}}, 29\penalty0 (22): 33075--33094\allowbreak(2022 MAY).

\bibitem[Leontief(1975)]{RN135}
Leontief W.
\newblock \href{<Go to ISI>://WOS:A1975V809000002}{Structure of world economy - outline of a simple input-output formulation}\allowbreak[J/OL].
\newblock Proceedings of the Ieee, 1975, 63\penalty0 (3): 345--351.
\newblock \url{<Go to ISI>://WOS:A1975V809000002}.

\bibitem[Long\ et~al.(2018)Long, Yoshid, Zhang, Sun, and Dou]{RN145}
Long Y, Yoshid Y, Zhang R, et~al.
\newblock \href{<Go to ISI>://WOS:000439671200031}{Policy implications from revealing consumption-based carbon footprint of major economic sectors in japan}\allowbreak[J/OL].
\newblock Energy Policy, 2018, 119: 339--348.
\newblock \url{<Go to ISI>://WOS:000439671200031}.

\bibitem[Färe\ et~al.(2004)Färe, Grosskopf, and Hernandez-Sancho]{RN128}
Färe R, Grosskopf S, Hernandez-Sancho F.
\newblock \href{<Go to ISI>://WOS:000225934000001}{Environmental performance:: an index number approach}\allowbreak[J/OL].
\newblock Resource and Energy Economics, 2004, 26\penalty0 (4): 343--352.
\newblock \url{<Go to ISI>://WOS:000225934000001}.

\bibitem[Du\ et~al.(2018)Du, Chen, and Huang]{RN125}
Du J, Chen Y, Huang Y.
\newblock \href{<Go to ISI>://WOS:000433017000014}{A modified malmquist-luenberger productivity index: Assessing environmental productivity performance in china}\allowbreak[J/OL].
\newblock European Journal of Operational Research, 2018, 269\penalty0 (1): 171--187.
\newblock \url{<Go to ISI>://WOS:000433017000014}.

\bibitem[Pasurka(2006)]{RN150}
Pasurka C A.
\newblock \href{<Go to ISI>://WOS:000235259900002}{Decomposing electric power plant emissions within a joint production framework}\allowbreak[J/OL].
\newblock Energy Economics, 2006, 28\penalty0 (1): 26--43.
\newblock \url{<Go to ISI>://WOS:000235259900002}.

\bibitem[Yang\ et~al.(2020)Yang, Wang, Wang, Klemes, Villas Boas~de Almeida, Jin, Zheng, and Qiao]{RN175}
Yang L, Wang Y, Wang R, et~al.
\newblock \href{<Go to ISI>://WOS:000607104800001}{Environmental-social-economic footprints of consumption and trade in the asia-pacific region}\allowbreak[J/OL].
\newblock Nature Communications, 2020, 11\penalty0 (1).
\newblock \url{<Go to ISI>://WOS:000607104800001}.

\bibitem[Zhang\ et~al.(2019)Zhang, Lu, Su, Zhao, Wang, Liu, Li, Zhang, Ashfaq, and Shi]{RN177}
Zhang Z, Lu X, Su B, et~al.
\newblock \href{<Go to ISI>://WOS:000523392400031}{Energy, co<sub>2</sub> emissions, and value added flows embodied in the international trade of the brics group: A comprehensive assessment}\allowbreak[J/OL].
\newblock Renewable \& Sustainable Energy Reviews, 2019, 116.
\newblock \url{<Go to ISI>://WOS:000523392400031}.

\bibitem[Timmer\ et~al.(2015)Timmer, Dietzenbacher, Los, Stehrer, and de~Vries]{RN159}
Timmer M P, Dietzenbacher E, Los B, et~al.
\newblock \href{<Go to ISI>://WOS:000358178400007}{An illustrated user guide to the world input-output database: the case of global automotive production}\allowbreak[J/OL].
\newblock Review of International Economics, 2015, 23\penalty0 (3): 575--605.
\newblock \url{<Go to ISI>://WOS:000358178400007}.

\end{thebibliography}
