\hypersetup {hidelinks}
\contentsline {chapter}{ABSTRACT}{I}{chapter*.1}%
\contentsline {chapter}{DENOTATION}{II}{chapter*.2}%
\contentsline {chapter}{\numberline {Chapter1\hspace {.3em}}INTRODUCTION}{1}{chapter.1}%
\contentsline {chapter}{\numberline {Chapter2\hspace {.3em}}LITERATURE REVIEW}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Environmental Consequences of Trade: Insights from Input-Output Analysis}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Trade Frictions and Environmental Outcomes: A Dualistic Evaluation}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Global Production-Based Redistribution: A New Paradigm in Trade Impact Analysis}{5}{section.2.3}%
\contentsline {chapter}{\numberline {Chapter3\hspace {.3em}}METHODOLOGY AND DATA}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}TRADE-RELATED VARIABLES CALCULATION: MRIO MODEL}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data collection}{11}{section.3.2}%
\contentsline {chapter}{\numberline {Chapter4\hspace {.3em}}EMPRICAL RESULTS}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Global carbon emissions in International Trade by countries}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Comparison between PBA and CBA Carbon Emission}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Carbon Uplift If No Trade}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Carbon Uplift If No Sino-US Trade}{16}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Carbon Uplift If No Sino-US with Gaming Trade}{18}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}How does Semi-conductor Related Products Trade impact global carbon emission}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Carbon Uplift If No Semi-conductor Related Products Trade}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Carbon Uplift If No Sino-US Semi-conductor Related Products Trade}{21}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Carbon Uplift If No Sino-US Semi-conductor Related Products Trade with Gaming}{23}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Comparison of Global carbon stressors}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Rank of Carbon Stressors in 2022}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Carbon Stressor Trends (2000-2022)}{25}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Carbon Stressor in Different Sectors 2022}{27}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {Chapter5\hspace {.3em}}CONCLUSION}{28}{chapter.5}%
\contentsline {chapter}{\numberline {Chapter6\hspace {.3em}}DISCUSSION}{30}{chapter.6}%
\contentsline {chapter}{REFERENCE}{32}{chapter*.9}%
\contentsfinish 
