\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{GBT7714-2005NLang}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\hypersetup {hidelinks}}
\@writefile{lot}{\hypersetup {hidelinks}}
\@writefile{lof}{\hypersetup {hidelinks}}
\@input{chapters/abstract.aux}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{DENOTATION}{II}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0-1}{\ignorespaces ISO 3166-1 Codes and Countries}}{III}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:iso_codes}{{0-1}{III}{ISO 3166-1 Codes and Countries}{table.caption.3}{}}
\@input{chapters/chapter1.aux}
\HyPL@Entry{9<</S/D>>}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/conclusion.aux}
\@input{chapters/discussion.aux}
\bibdata{reference//chap1,reference//chap2,reference//chap3,reference/storage,reference/no_trade}
\bibcite{RN123}{{1}{2004}{{Copeland\ et~al.}}{{Copeland and Taylor}}}
\bibcite{RN166}{{2}{2021{}}{{Wang\ et~al.}}{{Wang and Zhang}}}
\bibcite{RN176}{{3}{2017}{{Zhang\ et~al.}}{{Zhang, Zhu, and Hewings}}}
\bibcite{RN133}{{4}{2003}{{Kuik\ et~al.}}{{Kuik and Gerlagh}}}
\bibcite{RN161}{{5}{2017}{{Wang\ et~al.}}{{Wang, Zhang, Zhao, Lu, Zhang, Zhu, Nielsen, Li, Zhang, Bi, and McElroy}}}
\bibcite{RN169}{{6}{2018}{{Wang\ et~al.}}{{Wang, Meng, Zheng, Shao, Wang, Mi, and Guan}}}
\bibcite{RN160}{{7}{2015}{{Voituriez\ et~al.}}{{Voituriez and Wang}}}
\bibcite{RN143}{{8}{2021}{{Long\ et~al.}}{{Long, Guan, Kanemoto, and Gasparatos}}}
\bibcite{RN111}{{9}{2022{}}{{Wang\ et~al.}}{{Wang, Jiang, Li, and Wang}}}
\bibcite{RN178}{{10}{2021}{{Dai\ et~al.}}{{Dai, Yang, Guo, and Sun}}}
\bibcite{RN180}{{11}{2021}{{Liu\ et~al.}}{{Liu, Deng, He, Wang, Zhang, Lin, Qi, and Liang}}}
\bibcite{RN119}{{12}{1984}{{Casler\ et~al.}}{{Casler and Wilbur}}}
\bibcite{RN158}{{13}{2018}{{Tian\ et~al.}}{{Tian, Geng, Sarkis, and Zhong}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCE}{32}{chapter*.9}\protected@file@percent }
\bibcite{RN167}{{14}{2021{}}{{Wang\ et~al.}}{{Wang and Liu}}}
\bibcite{RN171}{{15}{2009}{{Wiedmann}}{{}}}
\bibcite{RN154}{{16}{2014}{{Simas\ et~al.}}{{Simas, Golsteijn, Huijbregts, Wood, and Hertwich}}}
\bibcite{RN172}{{17}{2017}{{Xiao\ et~al.}}{{Xiao, Norris, Lenzen, Norris, and Murray}}}
\bibcite{RN170}{{18}{2018}{{Wiedmann\ et~al.}}{{Wiedmann and Lenzen}}}
\bibcite{RN127}{{19}{2012}{{Duchin\ et~al.}}{{Duchin and Lopez-Morales}}}
\bibcite{RN164}{{20}{2021{}}{{Wang\ et~al.}}{{Wang and Han}}}
\bibcite{RN141}{{21}{2019}{{Lin\ et~al.}}{{Lin, Du, Chen, Feng, Liu, Martin, Wang, Ni, Zhao, Kong, Weng, Liu, van Donkelaar, Liu, and Hubacek}}}
\bibcite{RN142}{{22}{2020}{{Liu\ et~al.}}{{Liu, Creutzig, Yao, Wei, and Liang}}}
\bibcite{RN132}{{23}{2018}{{Kahsay\ et~al.}}{{Kahsay, Kuik, Brouwer, and van~der Zaag}}}
\bibcite{RN147}{{24}{2020}{{Lu\ et~al.}}{{Lu, Mao, Wang, Liu, and Song}}}
\bibcite{does_protectionism_improve_environment}{{25}{2022{}}{{Wang\ et~al.}}{{Wang, Jiang, Li, and Wang}}}
\bibcite{production_fragmentation_and_inter-provincial_trade_water_china}{{26}{2022}{{Ye\ et~al.}}{{Ye, Wang, Schyns, Zhuo, Yang, and Krol}}}
\bibcite{China's_inter-provincial_trade}{{27}{2023}{{Li\ et~al.}}{{Li, Wangv, Wang, Wang, and Lin}}}
\bibcite{impacts_of_US_carbon_intensity}{{28}{2022{}}{{Wang\ et~al.}}{{Wang and Song}}}
\bibcite{RN135}{{29}{1975}{{Leontief}}{{}}}
\bibcite{RN145}{{30}{2018}{{Long\ et~al.}}{{Long, Yoshid, Zhang, Sun, and Dou}}}
\bibcite{RN128}{{31}{2004}{{Färe\ et~al.}}{{Färe, Grosskopf, and Hernandez-Sancho}}}
\bibcite{RN125}{{32}{2018}{{Du\ et~al.}}{{Du, Chen, and Huang}}}
\bibcite{RN150}{{33}{2006}{{Pasurka}}{{}}}
\bibcite{RN175}{{34}{2020}{{Yang\ et~al.}}{{Yang, Wang, Wang, Klemes, Villas Boas~de Almeida, Jin, Zheng, and Qiao}}}
\bibcite{RN177}{{35}{2019}{{Zhang\ et~al.}}{{Zhang, Lu, Su, Zhao, Wang, Liu, Li, Zhang, Ashfaq, and Shi}}}
\bibcite{RN159}{{36}{2015}{{Timmer\ et~al.}}{{Timmer, Dietzenbacher, Los, Stehrer, and de~Vries}}}
\ttl@finishall
\gdef \@abspage@last{44}
