\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,misc/ref,reference/chap1,reference/chap2,reference/chap3,reference/storage,reference/no_trade}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/R>>}
\@writefile{toc}{\hypersetup {hidelinks}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{III}{chapter*.2}\protected@file@percent }
\citation{RN123}
\abx@aux@cite{0}{RN123}
\abx@aux@segm{0}{0}{RN123}
\citation{RN166}
\abx@aux@cite{0}{RN166}
\abx@aux@segm{0}{0}{RN166}
\citation{RN176}
\abx@aux@cite{0}{RN176}
\abx@aux@segm{0}{0}{RN176}
\citation{RN133}
\abx@aux@cite{0}{RN133}
\abx@aux@segm{0}{0}{RN133}
\citation{RN161}
\abx@aux@cite{0}{RN161}
\abx@aux@segm{0}{0}{RN161}
\citation{RN169}
\abx@aux@cite{0}{RN169}
\abx@aux@segm{0}{0}{RN169}
\citation{RN160}
\abx@aux@cite{0}{RN160}
\abx@aux@segm{0}{0}{RN160}
\citation{RN143}
\abx@aux@cite{0}{RN143}
\abx@aux@segm{0}{0}{RN143}
\citation{RN111}
\abx@aux@cite{0}{RN111}
\abx@aux@segm{0}{0}{RN111}
\citation{RN180}
\abx@aux@cite{0}{RN180}
\abx@aux@segm{0}{0}{RN180}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\ 1\hspace  {.3em}}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:INTRODUCTION}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {1bp}1}Reseach Background}{1}{section.1.1}\protected@file@percent }
\citation{RN180}
\abx@aux@cite{0}{RN180}
\abx@aux@segm{0}{0}{RN180}
\citation{RN176}
\abx@aux@cite{0}{RN176}
\abx@aux@segm{0}{0}{RN176}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {1bp}2}Research Content}{3}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces U.S. and China Relationship in the context of trade tension timeline}}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:timeline}{{1-1}{4}{U.S. and China Relationship in the context of trade tension timeline}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {1bp}3}Research Significance}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {1bp}4}Thesis Structure}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Technical Roadmap}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tech roadmap}{{1-1}{8}{Technical Roadmap}{figure.caption.5}{}}
\citation{RN119}
\abx@aux@cite{0}{RN119}
\abx@aux@segm{0}{0}{RN119}
\citation{RN158}
\abx@aux@cite{0}{RN158}
\abx@aux@segm{0}{0}{RN158}
\citation{RN167}
\abx@aux@cite{0}{RN167}
\abx@aux@segm{0}{0}{RN167}
\citation{RN171}
\abx@aux@cite{0}{RN171}
\abx@aux@segm{0}{0}{RN171}
\citation{RN154}
\abx@aux@cite{0}{RN154}
\abx@aux@segm{0}{0}{RN154}
\citation{RN172}
\abx@aux@cite{0}{RN172}
\abx@aux@segm{0}{0}{RN172}
\citation{RN170}
\abx@aux@cite{0}{RN170}
\abx@aux@segm{0}{0}{RN170}
\citation{RN127}
\abx@aux@cite{0}{RN127}
\abx@aux@segm{0}{0}{RN127}
\citation{RN164}
\abx@aux@cite{0}{RN164}
\abx@aux@segm{0}{0}{RN164}
\citation{RN141}
\abx@aux@cite{0}{RN141}
\abx@aux@segm{0}{0}{RN141}
\citation{RN142}
\abx@aux@cite{0}{RN142}
\abx@aux@segm{0}{0}{RN142}
\citation{RN132}
\abx@aux@cite{0}{RN132}
\abx@aux@segm{0}{0}{RN132}
\citation{RN147}
\abx@aux@cite{0}{RN147}
\abx@aux@segm{0}{0}{RN147}
\citation{RN142}
\abx@aux@cite{0}{RN142}
\abx@aux@segm{0}{0}{RN142}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\ 2\hspace  {.3em}}Literature Review}{10}{chapter.2}\protected@file@percent }
\newlabel{chap:LITERATURE REVIEW}{{2}{10}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {1bp}1}Environmental Consequences of Trade: Insights from Input-Output Analysis}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {1bp}2}Trade Frictions and Environmental Outcomes: A Dualistic Evaluation}{10}{section.2.2}\protected@file@percent }
\citation{WOS:000657017300001}
\abx@aux@cite{0}{WOS:000657017300001}
\abx@aux@segm{0}{0}{WOS:000657017300001}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {1bp}3}Semiconductor Trade and Environmental Dynamics: A Critical Inquiry}{11}{section.2.3}\protected@file@percent }
\citation{does_protectionism_improve_environment}
\abx@aux@cite{0}{does_protectionism_improve_environment}
\abx@aux@segm{0}{0}{does_protectionism_improve_environment}
\citation{production_fragmentation_and_inter-provincial_trade_water_china}
\abx@aux@cite{0}{production_fragmentation_and_inter-provincial_trade_water_china}
\abx@aux@segm{0}{0}{production_fragmentation_and_inter-provincial_trade_water_china}
\citation{China's_inter-provincial_trade}
\abx@aux@cite{0}{China's_inter-provincial_trade}
\abx@aux@segm{0}{0}{China's_inter-provincial_trade}
\citation{does_protectionism_improve_environment}
\abx@aux@cite{0}{does_protectionism_improve_environment}
\abx@aux@segm{0}{0}{does_protectionism_improve_environment}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {1bp}4}Global Production-Based Redistribution: A New Paradigm in Trade Impact Analysis}{12}{section.2.4}\protected@file@percent }
\citation{production_fragmentation_and_inter-provincial_trade_water_china}
\abx@aux@cite{0}{production_fragmentation_and_inter-provincial_trade_water_china}
\abx@aux@segm{0}{0}{production_fragmentation_and_inter-provincial_trade_water_china}
\citation{China's_inter-provincial_trade}
\abx@aux@cite{0}{China's_inter-provincial_trade}
\abx@aux@segm{0}{0}{China's_inter-provincial_trade}
\citation{impacts_of_US_carbon_intensity}
\abx@aux@cite{0}{impacts_of_US_carbon_intensity}
\abx@aux@segm{0}{0}{impacts_of_US_carbon_intensity}
\citation{RN135}
\abx@aux@cite{0}{RN135}
\abx@aux@segm{0}{0}{RN135}
\citation{RN145}
\abx@aux@cite{0}{RN145}
\abx@aux@segm{0}{0}{RN145}
\citation{RN128}
\abx@aux@cite{0}{RN128}
\abx@aux@segm{0}{0}{RN128}
\citation{RN125}
\abx@aux@cite{0}{RN125}
\abx@aux@segm{0}{0}{RN125}
\citation{RN150}
\abx@aux@cite{0}{RN150}
\abx@aux@segm{0}{0}{RN150}
\citation{RN175}
\abx@aux@cite{0}{RN175}
\abx@aux@segm{0}{0}{RN175}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\ 3\hspace  {.3em}}Methodology and Data}{15}{chapter.3}\protected@file@percent }
\newlabel{chap:METHODOLOGY AND DATA}{{3}{15}{Methodology and Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {1bp}1}Trade-Related Variables Calculation: MRIO Model}{15}{section.3.1}\protected@file@percent }
\newlabel{eq:X_Z}{{3-1}{16}{Trade-Related Variables Calculation: MRIO Model}{equation.3.1.1}{}}
\newlabel{eq:A}{{3-2}{16}{Trade-Related Variables Calculation: MRIO Model}{equation.3.1.2}{}}
\newlabel{eq:a}{{3-3}{16}{Trade-Related Variables Calculation: MRIO Model}{equation.3.1.3}{}}
\newlabel{eq:X_original}{{3-4}{16}{Trade-Related Variables Calculation: MRIO Model}{equation.3.1.4}{}}
\newlabel{eq:X_LY}{{3-5}{17}{Trade-Related Variables Calculation: MRIO Model}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {1bp}2}Carbon Footprint Calcalation}{17}{section.3.2}\protected@file@percent }
\newlabel{eq:S}{{3-6}{17}{Carbon Footprint Calcalation}{equation.3.2.6}{}}
\newlabel{eq:SLY}{{3-7}{18}{Carbon Footprint Calcalation}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {1bp}3}No Trade Scenarios Construction}{18}{section.3.3}\protected@file@percent }
\newlabel{eq:DPS}{{3-8}{19}{No Trade Scenarios Construction}{equation.3.3.8}{}}
\newlabel{eq:GPSR}{{3-9}{19}{No Trade Scenarios Construction}{equation.3.3.9}{}}
\citation{timmer2015illustrated}
\abx@aux@cite{0}{timmer2015illustrated}
\abx@aux@segm{0}{0}{timmer2015illustrated}
\citation{RN159}
\abx@aux@cite{0}{RN159}
\abx@aux@segm{0}{0}{RN159}
\citation{stadler_2017_1040821}
\abx@aux@cite{0}{stadler_2017_1040821}
\abx@aux@segm{0}{0}{stadler_2017_1040821}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {1bp}4}Data Collection}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\ 4\hspace  {.3em}}Emprical Results}{22}{chapter.4}\protected@file@percent }
\newlabel{chap:EMPRICAL RESULTS}{{4}{22}{Emprical Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {1bp}1}Global Carbon Emissions in International Trade by Countries}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hspace  {1bp}1.\hspace  {1bp}1}Comparison between PBA and CBA Carbon Emission}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{RF1}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Comparison of Carbon Emission (GHG) between PBA and CBA}}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Comparison of Carbon Emission (GHG) between PBA and CBA}{{4-1}{24}{Comparison of Carbon Emission (GHG) between PBA and CBA}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hspace  {1bp}1.\hspace  {1bp}2}Carbon Uplift in No Trade Scenario}{25}{subsection.4.1.2}\protected@file@percent }
\newlabel{RF2}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Comparison of Carbon Emission (GHG) by CBA and Carbon Uplift}}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Comparison of Carbon Emission (GHG) by CBA and Carbon Uplift}{{4-2}{26}{Comparison of Carbon Emission (GHG) by CBA and Carbon Uplift}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hspace  {1bp}1.\hspace  {1bp}3}Carbon Uplift in No Sino-US Trade Scenario}{28}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Value of Carbon Uplift If No Trade Heat Map in 2022}}{29}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Value of Carbon Uplift If No Trade Heatmap in 2022}{{4-3}{29}{Value of Carbon Uplift If No Trade Heat Map in 2022}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Value of Carbon Uplift If No Sino-US Trade Heat Map in 2022}}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Value of Carbon Uplift If No Sino-US Trade Heatmap in 2022}{{4-4}{31}{Value of Carbon Uplift If No Sino-US Trade Heat Map in 2022}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hspace  {1bp}1.\hspace  {1bp}4}Carbon Uplift in No Sino-US with Gaming Trade Scenario}{32}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Value of Carbon Uplift If No Sino-US with Gaming Trade Heatmap in 2022}}{33}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Value of Carbon Uplift If No Sino-US with Gaming Trade Heatmap in 2022}{{4-5}{33}{Value of Carbon Uplift If No Sino-US with Gaming Trade Heatmap in 2022}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {1bp}2}How does Semi-conductor Related Products Trade Impact Global Carbon Emissions}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hspace  {1bp}2.\hspace  {1bp}1}Carbon Uplift in No Semi-conductor Related Products Trade Scenario}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Carbon Uplift If No Trade 2022}}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Carbon Uplift If No Trade 2022}{{4-6}{35}{Carbon Uplift If No Trade 2022}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Carbon Uplift Trends If No Trade(2000-2022)}}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Carbon Uplift Trends If No Trade(2000-2022)}{{4-7}{36}{Carbon Uplift Trends If No Trade(2000-2022)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hspace  {1bp}2.\hspace  {1bp}2}Carbon Uplift in No Sino-US Semi-conductor Related Products Trade Scenario}{37}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Comparison of Carbon Uplift between No Trade Scenario and No Sino-US Trade Scenario}}{38}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Comparison of Carbon Uplift between No Trade Scenario and No Sino-US Trade Scenario}{{4-8}{38}{Comparison of Carbon Uplift between No Trade Scenario and No Sino-US Trade Scenario}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hspace  {1bp}2.\hspace  {1bp}3}Carbon Uplift in No Sino-US Semi-conductor Related Products Trade with Gaming Scenario}{39}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces Carbon Uplift Trends If No Sino-US Trade(2000-2022)}}{40}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Carbon Uplift Trends If No Sino-US Trade(2000-2022)}{{4-9}{40}{Carbon Uplift Trends If No Sino-US Trade(2000-2022)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces Comparison of Carbon Uplift between 3 Scenario}}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Comparison of Carbon Uplift between 3 Scenario}{{4-10}{42}{Comparison of Carbon Uplift between 3 Scenario}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces Carbon Uplift Trends If No Sino-US with Gaming Trade(2000-2022)}}{43}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Carbon Uplift Trends If No Sino-US with Gaming Trade(2000-2022)}{{4-11}{43}{Carbon Uplift Trends If No Sino-US with Gaming Trade(2000-2022)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {1bp}3}Comparison of Global Carbon Stressors}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hspace  {1bp}3.\hspace  {1bp}1}Rank of Carbon Stressors in 2022}{44}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces Rank of Carbon Stressors Heat Map in 2022}}{45}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Rank of Carbon Stressor Heatmap in 2022}{{4-12}{45}{Rank of Carbon Stressors Heat Map in 2022}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hspace  {1bp}3.\hspace  {1bp}2}Carbon Stressor Trends (2000-2022)}{46}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces Carbon Stressors Trends (2000-2022)}}{47}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Carbon Stressor Trends (2000-2022)}{{4-13}{47}{Carbon Stressors Trends (2000-2022)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hspace  {1bp}3.\hspace  {1bp}3}Carbon Stressor in Different Sectors 2022}{47}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces Carbon Stressors in Different Sectors 2022}}{49}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Carbon Stressor in Different Sectors 2022}{{4-14}{49}{Carbon Stressors in Different Sectors 2022}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\ 5\hspace  {.3em}}Conclusions and Policy Recommendations}{50}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\hspace  {1bp}1}Conclusions}{50}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces Summary of Carbon Uplift and Stressor Data for Semiconductivity Products}}{51}{table.caption.20}\protected@file@percent }
\newlabel{tab:SummaryTable}{{5-1}{51}{Summary of Carbon Uplift and Stressor Data for Semiconductivity Products}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hspace  {1bp}2}Policy Recommendations}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{54}{chapter*.21}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{56}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix\hspace  {1ex}A}Semiconductivity Related Products}{56}{section.A}\protected@file@percent }
\newlabel{appendixA}{{Appendix\hspace  {1ex}A}{56}{Semiconductivity Related Products}{section.A}{}}
\gdef \LT@ii {\LT@entry 
    {1}{62.53253pt}\LT@entry 
    {5}{39.42473pt}\LT@entry 
    {5}{218.69994pt}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix\hspace  {1ex}B}ISO 3166-1 Codes and Countries}{58}{section.B}\protected@file@percent }
\newlabel{appendixB}{{Appendix\hspace  {1ex}B}{58}{ISO 3166-1 Codes and Countries}{section.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B-2}{\ignorespaces ISO 3166-1 Codes and Countries}}{58}{table.6.2}\protected@file@percent }
\newlabel{table:iso_codes}{{B-2}{58}{ISO 3166-1 Codes and Countries}{table.6.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{100.4331pt}\LT@entry 
    {1}{362.93915pt}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix\hspace  {1ex}C}Data File Introduction}{61}{section.C}\protected@file@percent }
\newlabel{appendixC}{{Appendix\hspace  {1ex}C}{61}{Data File Introduction}{section.C}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{B087FB2D54092A1E88B2664FA3743A05}
\abx@aux@defaultrefcontext{0}{RN123}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN166}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN176}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN133}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN161}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN169}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN160}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN143}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN111}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN180}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN119}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN158}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN167}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN171}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN154}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN172}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN170}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN127}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN164}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN141}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN142}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN132}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN147}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WOS:000657017300001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{does_protectionism_improve_environment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{production_fragmentation_and_inter-provincial_trade_water_china}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{China's_inter-provincial_trade}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{impacts_of_US_carbon_intensity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN135}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN145}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN128}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN125}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN150}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN175}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{timmer2015illustrated}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RN159}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stadler_2017_1040821}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{RN123}{}
\abx@aux@defaultlabelprefix{0}{RN166}{}
\abx@aux@defaultlabelprefix{0}{RN176}{}
\abx@aux@defaultlabelprefix{0}{RN133}{}
\abx@aux@defaultlabelprefix{0}{RN161}{}
\abx@aux@defaultlabelprefix{0}{RN169}{}
\abx@aux@defaultlabelprefix{0}{RN160}{}
\abx@aux@defaultlabelprefix{0}{RN143}{}
\abx@aux@defaultlabelprefix{0}{RN111}{}
\abx@aux@defaultlabelprefix{0}{RN180}{}
\abx@aux@defaultlabelprefix{0}{RN119}{}
\abx@aux@defaultlabelprefix{0}{RN158}{}
\abx@aux@defaultlabelprefix{0}{RN167}{}
\abx@aux@defaultlabelprefix{0}{RN171}{}
\abx@aux@defaultlabelprefix{0}{RN154}{}
\abx@aux@defaultlabelprefix{0}{RN172}{}
\abx@aux@defaultlabelprefix{0}{RN170}{}
\abx@aux@defaultlabelprefix{0}{RN127}{}
\abx@aux@defaultlabelprefix{0}{RN164}{}
\abx@aux@defaultlabelprefix{0}{RN141}{}
\abx@aux@defaultlabelprefix{0}{RN142}{}
\abx@aux@defaultlabelprefix{0}{RN132}{}
\abx@aux@defaultlabelprefix{0}{RN147}{}
\abx@aux@defaultlabelprefix{0}{WOS:000657017300001}{}
\abx@aux@defaultlabelprefix{0}{does_protectionism_improve_environment}{}
\abx@aux@defaultlabelprefix{0}{production_fragmentation_and_inter-provincial_trade_water_china}{}
\abx@aux@defaultlabelprefix{0}{China's_inter-provincial_trade}{}
\abx@aux@defaultlabelprefix{0}{impacts_of_US_carbon_intensity}{}
\abx@aux@defaultlabelprefix{0}{RN135}{}
\abx@aux@defaultlabelprefix{0}{RN145}{}
\abx@aux@defaultlabelprefix{0}{RN128}{}
\abx@aux@defaultlabelprefix{0}{RN125}{}
\abx@aux@defaultlabelprefix{0}{RN150}{}
\abx@aux@defaultlabelprefix{0}{RN175}{}
\abx@aux@defaultlabelprefix{0}{timmer2015illustrated}{}
\abx@aux@defaultlabelprefix{0}{RN159}{}
\abx@aux@defaultlabelprefix{0}{stadler_2017_1040821}{}
\gdef \@abspage@last{67}
