\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RN119}
\citation{RN158}
\citation{RN167}
\citation{RN171}
\citation{RN154}
\citation{RN172}
\citation{RN170}
\citation{RN127}
\citation{RN164}
\citation{RN141}
\citation{RN142}
\citation{RN132}
\citation{RN147}
\citation{RN142}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter2\hspace  {.3em}}LITERATURE REVIEW}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:LITERATURE REVIEW}{{2}{4}{LITERATURE REVIEW}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Environmental Consequences of Trade: Insights from Input-Output Analysis}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trade Frictions and Environmental Outcomes: A Dualistic Evaluation}{4}{section.2.2}\protected@file@percent }
\citation{does_protectionism_improve_environment}
\citation{production_fragmentation_and_inter-provincial_trade_water_china}
\citation{China's_inter-provincial_trade}
\citation{does_protectionism_improve_environment}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Global Production-Based Redistribution: A New Paradigm in Trade Impact Analysis}{5}{section.2.3}\protected@file@percent }
\citation{production_fragmentation_and_inter-provincial_trade_water_china}
\citation{China's_inter-provincial_trade}
\citation{impacts_of_US_carbon_intensity}
\@setckpt{chapters/chapter2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{pubctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
