\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RN135}
\citation{RN145}
\citation{RN128}
\citation{RN125}
\citation{RN150}
\citation{RN175}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter3\hspace  {.3em}}METHODOLOGY AND DATA}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:METHODOLOGY AND DATA}{{3}{8}{METHODOLOGY AND DATA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TRADE-RELATED VARIABLES CALCULATION: MRIO MODEL}{8}{section.3.1}\protected@file@percent }
\newlabel{eq:X_Z}{{3-1}{9}{TRADE-RELATED VARIABLES CALCULATION: MRIO MODEL}{equation.3.1.1}{}}
\newlabel{eq:A}{{3-2}{9}{TRADE-RELATED VARIABLES CALCULATION: MRIO MODEL}{equation.3.1.2}{}}
\newlabel{eq:a}{{3-3}{9}{TRADE-RELATED VARIABLES CALCULATION: MRIO MODEL}{equation.3.1.3}{}}
\newlabel{eq:X_original}{{3-4}{9}{TRADE-RELATED VARIABLES CALCULATION: MRIO MODEL}{equation.3.1.4}{}}
\newlabel{eq:X_LY}{{3-5}{9}{TRADE-RELATED VARIABLES CALCULATION: MRIO MODEL}{equation.3.1.5}{}}
\citation{RN177}
\newlabel{eq:F}{{3-6}{10}{TRADE-RELATED VARIABLES CALCULATION: MRIO MODEL}{equation.3.1.6}{}}
\citation{RN159}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data collection}{11}{section.3.2}\protected@file@percent }
\@setckpt{chapters/chapter3}{
\setcounter{page}{12}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{pubctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
