\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RN123}
\citation{RN166}
\citation{WorldBank2023}
\citation{RN176}
\citation{RN133}
\citation{RN161}
\citation{RN169}
\citation{RN160}
\citation{RN143}
\citation{RN111}
\citation{RN178}
\citation{RN180}
\citation{AtlanticCouncil2023}
\citation{MinistryofCommercePRC2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter1\hspace  {.3em}}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:INTRODUCTION}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces U.S. and China Relationship in the context of trade tension timeline}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:timeline}{{1-1}{3}{U.S. and China Relationship in the context of trade tension timeline}{table.caption.7}{}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{pubctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
